* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  background-color: #19a2ae;
  font-family: 'Kumbh Sans', sans-serif;
  color: #2d3248;
  position: relative;
}

h1 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 10px 0;
}

h2 {
  color: #6a6f81;
  font-size: 1rem;
  font-weight: 700;
}

p {
  font-size: 0.8rem;
  font-weight: 400;
  margin: 10px 0;
}

hr {
  border-top: 1px solid #969696;
  margin: 20px 0;
}

.age {
  color: #969696;
  font-weight: 400;
}

.container {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-flow: column;
  min-height: 150px;
  width: 300px;
  border-radius: 20px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.top {
  min-height: 50px;
  width: 100%;
  background-image: url(../images/bg-pattern-card.svg);
  margin-bottom: 80px;
}

.middle {
  min-height: 50px;
  display: flex;
  flex-flow: column;
}

.photo {
  border: solid 5px #fff;
  border-radius: 100%;
  position: relative;
  top: 53px;
}

.bottom {
  min-height: 50px;
  font-size: 0.8rem;
  font-weight: 400;
  display: flex;
  justify-content: space-around;
}

.top-circle {
  width: 1200px;
  height: 1200px;
  background-size: 100%;
  background-image: url(../images/bg-pattern-top.svg);
  position: absolute;
  top:-600px;
  left:-350px;
  z-index: -1;
}

.bottom-circle {
  width: 1200px;
  height: 1200px;
  background-size: 100%;
  background-image: url(../images/bg-pattern-bottom.svg);
  position: absolute;
  bottom:-600px;
  right: -350px;
  z-index: -1;
}
